SSTAlumniAssociation.WebApi/Protos/v1/service_account/user.proto

syntax = "proto3";

import "google/protobuf/field_mask.proto";
import "google/protobuf/empty.proto";
import "Protos/google/api/annotations.proto";

package protos.service_account.user.v1;

message User {
  string id = 1;
  string name = 2;
  string email = 3;
}

// User service for Service Accounts
service ServiceAccountUserService {
  // Get user
  rpc GetUser (GetUserRequest) returns (User) {
    option (google.api.http) = {
      get: "/v1/service-account/user/{id}"
    };
  };

}

message GetUserRequest {
  string id = 1;
}
