SSTAlumniAssociation.MemberWebApi/Protos/v1/article.proto

syntax = "proto3";

import "Protos/google/api/annotations.proto";

package protos.articles.v1;

message Article {
  string id = 1;
  string title = 2;
  string description = 3;
  string hero_image_alt = 4;
  string hero_image_url = 5;
  string cta_title = 6;
  string cta_url = 7;
}

// Article service
service Articles {
  // List all articles
  rpc ListArticles (ListArticlesRequest) returns (ListArticlesResponse) {
    option (google.api.http) = {
      post: "/v1/articles"
      body: "*"
    };
  };
}

message ListArticlesRequest {
  int32 page_size = 1;
  string page_token = 2;
}

message ListArticlesResponse {
  repeated Article articles = 1;
}